# Java-Study-Demo

./: .gitignore  README.md  pom.xml
concurrent-study/: pom.xml
concurrent-study/src/test/java/com/htzhu/: AtomicTest.java  CountDownLatchTest.java  ReadWriteLockTest.java  ReentrantLockTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/htzhu/abstractdocument/: AbstractDocument.java  App.java  Document.java
design-patterns/src/main/java/com/htzhu/abstractdocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
design-patterns/src/main/java/com/htzhu/abstractfactory/: App.java
design-patterns/src/main/java/com/htzhu/abstractfactory/domain/: Color.java  Green.java  Rectangle.java  Red.java  Shape.java  Square.java
design-patterns/src/main/java/com/htzhu/abstractfactory/factory/: AbstractFactory.java  ColorFactory.java  FactoryProducer.java  ShapeFactory.java
design-patterns/src/main/resources/: car.json
grpc-study/: NOTICE.md  pom.xml
grpc-study/src/main/java/com/htzhu/grpc/hellostream/: HelloStreamClient.java  HelloStreamServer.java
grpc-study/src/main/java/com/htzhu/grpc/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc-study/src/main/java/com/htzhu/grpc/routeguide/: RouteGuideClient.java  RouteGuideServer.java
grpc-study/src/main/java/com/htzhu/grpc/student/: StudentClient.java  StudentServer.java
grpc-study/src/main/java/com/htzhu/protobuf/hellostream/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloStreamingProto.java  StreamingGreeterGrpc.java
grpc-study/src/main/java/com/htzhu/protobuf/helloword/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-study/src/main/java/com/htzhu/protobuf/routeguice/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
grpc-study/src/main/java/com/htzhu/protobuf/student/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StudentProto.java  StudentServiceGrpc.java
grpc-study/src/main/proto/: Student.proto  hello_streaming.proto  helloworld.proto  route_guide.proto
grpc-study/src/main/resources/: logback.xml
guice-study/: pom.xml
guice-study/src/main/java/com/htzhu/annotation/: Logged.java  PayPal.java
guice-study/src/main/java/com/htzhu/aop/: LoggedInterceptor.java
guice-study/src/main/java/com/htzhu/manager/: SessionManager.java
guice-study/src/main/java/com/htzhu/module/: BillingModule.java  LoggedModule.java
guice-study/src/main/java/com/htzhu/service/: BillingService.java  CreditCardProcessor.java  LogService.java
guice-study/src/main/java/com/htzhu/service/impl/: LogServiceImpl.java  PayCreditCardProcessor.java  RealBillingServiceImpl.java
guice-study/src/main/java/com/htzhu/vo/: CreditCard.java  PizzaOrder.java  Receipt.java
guice-study/src/test/java/com/htzhu/: BillingModuleTest.java
jpush-study/: pom.xml
jpush-study/src/main/java/com/htzhu/jpush/: JpushUtils.java
jpush-study/src/test/java/com/htzhu/jpush/: JpushTest.java
netty-study/: pom.xml
netty-study/src/main/java/com/htzhu/: SocketClient.java  SocketServer.java
netty-study/src/main/java/com/htzhu/coder/kryo/: KryoDecoder.java  KryoEncoder.java
netty-study/src/main/java/com/htzhu/domain/: Message.java
netty-study/src/main/java/com/htzhu/factory/: KryoFactory.java  ThreadLocalKryoFactory.java
netty-study/src/main/java/com/htzhu/handler/kryo/: KryoClientHandler.java  KryoServerHandler.java
netty-study/src/main/java/com/htzhu/handler/protobuf/: ProtobufClientHandler.java  ProtobufServerHandler.java
netty-study/src/main/java/com/htzhu/handler/string/: StringClientHandler.java  StringServerHandler.java
netty-study/src/main/java/com/htzhu/protobuf/: PersonProtos.java
netty-study/src/main/java/com/htzhu/serializer/: KryoSerializer.java
netty-study/src/main/resources/: PersonProtos.proto  logback.xml
nio-study/: README.md  pom.xml
nio-study/src/main/java/com/htzhu/bio/: BIODemo.java
nio-study/src/main/java/com/htzhu/nio/block/: BlockNIOClient.java  BlockNIOServer.java
nio-study/src/main/java/com/htzhu/nio/nonblock/: NonBlockNIOClient.java  NonBlockNIOServer.java
nio-study/src/test/java/com/htzhu/buffer/: BufferTest.java  ChannelTest.java  PipleTest.java
thrift-study/: pom.xml
thrift-study/src/main/java/com/htzhu/thrift/: Hello.java
thrift-study/src/main/java/com/htzhu/thrift/demo/: HelloServiceClient.java  HelloServiceServer.java
thrift-study/src/main/java/com/htzhu/thrift/impl/: HelloServiceImpl.java
thrift-study/src/main/resources/: logback.xml
thrift-study/src/main/thrift/: Hello.thrift
zookeeper-study/: pom.xml
zookeeper-study/src/main/java/curator/: CuratorTest.java
zookeeper-study/src/main/java/zkclient/: ZkClientTest.java
zookeeper-study/src/main/java/zookeeper/: ZookeeperTest.java
zookeeper-study/src/test/java/com/htzhu/: TempTest.java
